<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0lubpe601kl77i18pty1a0ubl9ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.05a8e2j0037k1l1g6dmt41hy087p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05a8e2j0037k1l1g6dmt41hy087p' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalRevenue' datatype='real' name='[Calculation_2308094866639474688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='TotalOrders' datatype='integer' name='[Calculation_2308094866639982593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_2308094866640203778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2308094866639474688]/[Calculation_2308094866639982593]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2308094866640453635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2308094866640687108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2308094866640453635]/[Calculation_2308094866639982593]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2308094867283197964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_2308094867283349517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2308094867294695438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2308094866640453635]' />
      </column>
      <column caption='MAX Date' datatype='date' name='[Calculation_2308094867340922895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2308094867341111312]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_FB222B7A71B343139E59701293AF371B]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_FB222B7A71B343139E59701293AF371B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_FB222B7A71B343139E59701293AF371B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094866640453635]' derivation='User' name='[diff:usr:Calculation_2308094866640453635:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094866639474688]' derivation='User' name='[usr:Calculation_2308094866639474688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094866639982593]' derivation='User' name='[usr:Calculation_2308094866639982593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094866640203778]' derivation='User' name='[usr:Calculation_2308094866640203778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094866640453635]' derivation='User' name='[usr:Calculation_2308094866640453635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094866640687108]' derivation='User' name='[usr:Calculation_2308094866640687108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094867283197964]' derivation='User' name='[usr:Calculation_2308094867283197964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094867283349517]' derivation='User' name='[usr:Calculation_2308094867283349517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308094867294695438]' derivation='User' name='[usr:Calculation_2308094867294695438:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lubpe601kl77i18pty1a0ubl9ai'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action12_FBDD349D519F4A8E9C2B4EDCC6E59EA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst sellers' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_853E6D5763DB4DE7915213DFAAB8B3B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4817B4DDA9E74DA2A39577619EE657D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_333BDC670A57448F83BA447F423550C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_520877F2A7164272BF52245A32E5C85C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8814BBDDDEB548709D1D27FE797D2DEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders and Pizzas Sold by Pizza Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_40B6E01CBE3E40B1A5AFBFC398352BC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_2BE9167A66B34DA7BC53D6F53377FA3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst sellers' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst sellers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_470C8EC6D01C408A854A4CD3461449FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst sellers' type='sheet' worksheet='Top 5 Pizzas Sold by quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>% of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2308094866639474688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_2308094867283197964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_2308094867283349517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2308094866639474688]' derivation='User' name='[pcto:usr:Calculation_2308094866639474688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094867283197964]' derivation='User' name='[usr:Calculation_2308094867283197964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094867283349517]' derivation='User' name='[usr:Calculation_2308094867283349517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867283349517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867283197964:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_4817B4DDA9E74DA2A39577619EE657D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_size:nk]' />
              <path column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_size:nk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk:2]' />
              <lod column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cascadia Mono SemiBold'>&lt;</run>
                <run fontname='Cascadia Mono SemiBold'>[federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk:2]</run>
                <run fontname='Cascadia Mono SemiBold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_size:nk]</rows>
        <cols>([federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values] + [federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Times New Roman' fontsize='12'>Hourly Trend For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2308094866640453635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094866640453635]' derivation='User' name='[usr:Calculation_2308094866640453635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_4817B4DDA9E74DA2A39577619EE657D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk] + [federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk])</rows>
        <cols>[federated.0lubpe601kl77i18pty1a0ubl9ai].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2308094866639474688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2308094866639982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2308094866640203778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2308094866639474688]/[Calculation_2308094866639982593]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2308094866640453635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2308094866640687108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2308094866640453635]/[Calculation_2308094866639982593]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094866639474688]' derivation='User' name='[usr:Calculation_2308094866639474688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094866639982593]' derivation='User' name='[usr:Calculation_2308094866639982593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094866640203778]' derivation='User' name='[usr:Calculation_2308094866640203778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094866640453635]' derivation='User' name='[usr:Calculation_2308094866640453635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094866640687108]' derivation='User' name='[usr:Calculation_2308094866640687108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640203778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640687108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640203778:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640687108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Percentage of sales by pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2308094866639474688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2308094867235917832]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2308094867235999754]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2308094866639474688]' derivation='User' name='[pcto:usr:Calculation_2308094866639474688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094866639474688]' derivation='User' name='[usr:Calculation_2308094866639474688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094867235917832]' derivation='User' name='[usr:Calculation_2308094867235917832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094867235999754]' derivation='User' name='[usr:Calculation_2308094867235999754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867235917832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0lubpe601kl77i18pty1a0ubl9ai].[pcto:usr:Calculation_2308094866639474688:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867235999754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867235917832:qk] + [federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867235999754:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas Sold by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Times New Roman' fontsize='12'>Top 5 Pizzas Sold by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2308094866639474688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2308094866639982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2308094866640203778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2308094866639474688]/[Calculation_2308094866639982593]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2308094866640453635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094866640453635]' derivation='User' name='[usr:Calculation_2308094866640453635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2308094866640203778]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]</rows>
        <cols>[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866640453635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='12'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2308094866639474688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094866639474688]' derivation='User' name='[usr:Calculation_2308094866639474688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2308094866639474688]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_name:nk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639474688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Pizza Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2308094866639982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2308094866640453635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2308094867294695438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2308094866640453635]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308094866639982593]' derivation='User' name='[usr:Calculation_2308094866639982593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094867294695438]' derivation='User' name='[usr:Calculation_2308094867294695438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094867294695438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_4817B4DDA9E74DA2A39577619EE657D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[:Measure Names]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</rows>
        <cols>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Times New Roman' fontsize='12'>Weekly Trend For Total Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2308094866639982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308094866639982593]' derivation='User' name='[usr:Calculation_2308094866639982593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_4817B4DDA9E74DA2A39577619EE657D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]</column>
            <column>[federated.0lubpe601kl77i18pty1a0ubl9ai].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]' />
              <text column='[federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk] + [federated.0lubpe601kl77i18pty1a0ubl9ai].[usr:Calculation_2308094866639982593:qk])</rows>
        <cols>[federated.0lubpe601kl77i18pty1a0ubl9ai].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/bg1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI Banner' show-title='false' w='77375' x='20625' y='20000' />
        <zone forceUpdate='true' h='10889' id='6' type-v2='text' w='56563' x='27063' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='24'>PIZZA STORE SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23444' id='7' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/pizza.jpg' type-v2='bitmap' w='16813' x='1000' y='1889' />
        <zone h='6556' id='14' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/p1.png' type-v2='bitmap' w='3938' x='26250' y='13778' />
        <zone h='5111' id='15' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/avg.png' type-v2='bitmap' w='3438' x='57750' y='14333' />
        <zone forceUpdate='true' h='5778' id='16' is-scaled='1' param='C:/Users/divya/Downloads/ord.jpg' type-v2='bitmap' w='3125' x='43125' y='13889' />
        <zone h='4889' id='20' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/co.jpg' type-v2='bitmap' w='3375' x='73625' y='14667' />
        <zone h='5778' id='21' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/images.jpg' type-v2='bitmap' w='2938' x='90563' y='14111' />
        <zone forceUpdate='true' h='6444' id='22' type-v2='text' w='16875' x='875' y='43778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mistral' fontsize='14'>PEAK HOURS </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10111' id='23' type-v2='text' w='16813' x='1000' y='50556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Handwriting' fontsize='8'>Peak orders occur between </run>
            <run fontcolor='#e15759' fontname='Lucida Handwriting' fontsize='8'>12:00 PM and 1:00 PM</run>
            <run fontcolor='#000000' fontname='Lucida Handwriting' fontsize='8'>, as well as in the evening from</run>
            <run fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='8'> </run>
            <run fontcolor='#e15759' fontname='Lucida Handwriting' fontsize='8'>4:00 PM to 7:00 PM</run>
            <run fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='8'>.</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='24' mode='checkdropdown' name='KPI Banner' param='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='4750' y='32778' />
        <zone h='5222' id='25' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/cal.png' type-v2='bitmap' w='3688' x='938' y='23778' />
        <zone h='7667' id='26' name='KPI Banner' param='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]' type-v2='filter' values='database' w='13938' x='4563' y='23333' />
        <zone h='7444' id='27' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/cat.jpg' type-v2='bitmap' w='3313' x='938' y='33667' />
        <zone h='67222' id='33' name='Top 5 Pizzas by Revenue' w='34500' x='20500' y='33667'>
        </zone>
        <zone h='66000' id='34' name='Top 5 Pizzas Sold by quantity' w='34313' x='57563' y='33667'>
        </zone>
        <zone h='6778' id='35' type-v2='dashboard-object' w='5063' x='1188' y='75444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DBCF8B1-81B3-42A9-B6DB-C02E071304D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/divya/Downloads/hom.jpg</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5778' id='36' type-v2='text' w='8250' x='6625' y='75889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>HOME</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='37' type-v2='dashboard-object' w='4313' x='1750' y='84000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F254F0A5-E767-4A67-8859-DDD11106D0F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/divya/Downloads/best.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='38' type-v2='text' w='12438' x='6750' y='85000'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Best/Worst Sellers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0lubpe601kl77i18pty1a0ubl9ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0lubpe601kl77i18pty1a0ubl9ai'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/d.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='77375' x='20688' y='19889' />
        <zone forceUpdate='true' h='10889' id='6' type-v2='text' w='56563' x='26500' y='1444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='24'>PIZZA STORE SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23444' id='7' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/pizza.jpg' type-v2='bitmap' w='16813' x='1000' y='1889' />
        <zone h='31556' id='8' name='Hourly Trend for Total Pizzas Sold' w='37813' x='20563' y='31778'>
        </zone>
        <zone h='12000' id='9' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6750' x='48563' y='32222' />
        <zone h='31444' id='10' name='Weekly Trend For Total Hours' w='39188' x='58750' y='32000'>
        </zone>
        <zone h='35000' id='11' name='Percentage of sales by pizza category' w='30250' x='938' y='63889'>
        </zone>
        <zone h='34444' id='12' name='% of Sales by Pizza Size' w='32813' x='31500' y='64111'>
        </zone>
        <zone h='34111' id='13' name='Total Orders and Pizzas Sold by Pizza Categories' w='33500' x='64563' y='64111'>
        </zone>
        <zone h='6556' id='14' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/p1.png' type-v2='bitmap' w='3938' x='26250' y='13778' />
        <zone h='5111' id='15' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/avg.png' type-v2='bitmap' w='3438' x='57750' y='14333' />
        <zone forceUpdate='true' h='5778' id='16' is-scaled='1' param='C:/Users/divya/Downloads/ord.jpg' type-v2='bitmap' w='3125' x='43125' y='13889' />
        <zone h='4889' id='20' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/co.jpg' type-v2='bitmap' w='3375' x='73625' y='14667' />
        <zone h='5778' id='21' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/images.jpg' type-v2='bitmap' w='2938' x='90563' y='14111' />
        <zone forceUpdate='true' h='6444' id='22' type-v2='text' w='16875' x='875' y='43778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mistral' fontsize='14'>PEAK HOURS </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10111' id='23' type-v2='text' w='16813' x='1000' y='50556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Handwriting' fontsize='8'>Peak orders occur between </run>
            <run fontcolor='#e15759' fontname='Lucida Handwriting' fontsize='8'>12:00 PM and 1:00 PM</run>
            <run fontcolor='#000000' fontname='Lucida Handwriting' fontsize='8'>, as well as in the evening from</run>
            <run fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='8'> </run>
            <run fontcolor='#e15759' fontname='Lucida Handwriting' fontsize='8'>4:00 PM to 7:00 PM</run>
            <run fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='8'>.</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='24' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='4750' y='32778' />
        <zone h='5222' id='25' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/cal.png' type-v2='bitmap' w='3688' x='938' y='23778' />
        <zone h='7667' id='26' name='Hourly Trend for Total Pizzas Sold' param='[federated.0lubpe601kl77i18pty1a0ubl9ai].[none:order_date:qk]' type-v2='filter' values='database' w='13938' x='4563' y='23333' />
        <zone h='7444' id='27' is-centered='0' is-scaled='1' param='C:/Users/divya/Downloads/cat.jpg' type-v2='bitmap' w='3313' x='938' y='33667' />
        <zone h='6556' id='28' type-v2='dashboard-object' w='5250' x='84375' y='3556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DBCF8B1-81B3-42A9-B6DB-C02E071304D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/divya/Downloads/hom.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='29' type-v2='dashboard-object' w='4250' x='91750' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F254F0A5-E767-4A67-8859-DDD11106D0F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/divya/Downloads/best.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
